project="${PWD##*/}"
use_env $project 

watch() {
    tdaemon -t py --custom-args="--durations=3 --cov $project--cov-report term-missing -x"
}

alias test="py.test --durations=10 --cov $project --cov-report term-missing -x tests"
alias lint="flake8 $project tests"
alias docs="make -C docs singlehtml && open docs/_build/singlehtml/index.html"
